[Rank]
S. Gregorii Papæ Confessoris et Ecclesiæ Doctoris;;Duplex;;3;;vide C4a

[Rule]
vide C4a;
9 lectiones;

[Ant 1]
O right excellent Teacher * Light of the Holy Church, N. blessed lover of the~
Divine Law, pray for us to the Son of God.

[Oratio]
O god, who hast blessed the soul of thy servant Gregory with an everlasting~
blessing, mercifully grant that we, who groan under the burden of our sins, may~
by his prayers be relieved.
$Per Dominum

[Lectio4]
Gregory the Great was a Roman, the son of Gordian the Senator, (and was born~
about the year of our Lord 540.) As a young man he studied philosophy, and~
afterwards discharged the office of Praetor. After his father's death he built~
six monasteries in Sicily, and a seventh in honour of St Andrew, in his own~
house at Rome, hard by the Church of Saints John and Paul at the ascent of the~
hill Scaurus. In this monastery of St Andrew, he and his masters, Hilarion and~
Maximian, professed themselves monks, and Gregory was afterwards Abbat. Later on,~
he was created a Cardinal Deacon, and sent to Constantinople as legate from Pope~
Pelagius to the Emperor Tiberius Constantine. Before the Emperor he so~
successfully disputed against the Patriarch Eutychius, who had denied that our~
bodies shall verily and indeed rise again, that the Prince threw the book of the~
said Patriarch into the fire. Eutychius himself also, soon after fell sick, and~
when he felt death coming on him, he took hold of the skin of his own hand and~
said in the hearing of many that stood by: I acknowledge that we shall all rise~
again in this flesh.

[Lectio5]
Gregory returned to Rome, and, Pelagius being dead of a plague, he was~
unanimously chosen Pope. This honour he refused as long as he could. He~
disguised himself and took refuge in a cave, but was betrayed by a fiery pillar.~
Being discovered and overruled, he was consecrated at the grave of St Peter,~
~(upon the 3rd day of September, in the year 590.) He left behind him many~
ensamples of doctrine and holiness to them that have followed him in the~
Popedom. Every day he brought pilgrims to his table, and among them he~
entertained not an Angel only, but the very Lord of Angels in the guise of a~
pilgrim. He tenderly cared for the poor, of whom he kept a list, as well without~
as within the city. He restored the Catholic faith in many places where it had~
been overthrown. He fought successfully against the Donatists in Africa and the~
Arians in Spain. He cleansed Alexandria of the Agnoites. He refused to give the~
Pall to Syagrius, Bishop of Autun, unless he would expel the Neophyte heretics~
from Gaul. He caused the Goths to abandon the Arian heresy. He sent into Britain~
Augustine and divers other learned and holy monks, who brought the inhabitants~
of that island to believe in Jesus Christ. Hence Gregory is justly called by~
Bede, the Priest of Jarrow, the Apostle of England. He rebuked the presumption~
of John, Patriarch of Constantinople, who had taken to himself the title of~
Bishop of the Universal Church, and he dissuaded the Emperor Maurice from~
forbidding: soldiers to become monks.

[Lectio6]
Gregory adorned the Church with holy customs and laws. He called together a~
Synod in the Church of St Peter, and therein ordained many things; among others,~
the ninefold repetition of the words Kyrie eleison in the Mass, the saying of~
the word Alleluja in the Church service except between Septuagesima inclusive~
and Easter exclusive, and the addition to the Canon of the Mass of the words M~
Do Thou order all our days in thy peace. He increased the Litanies, the number~
of the Churches where is held the observance called a; Station; and the length~
of the Church Service. He would that thef four Councils of Nice, Constantinople,~
Ephesus, and Chalcedon should toe honoured like four Gospels. He released the~
Sicilian Bishops from visiting Rome every three years, willing them to come~
instead once every five years. He was the author of many books, and Peter the~
Deacon declareth that he often saw the Holy Ghost on his head in the form of a~
dove when he was dictating them. It is a marvel how much he spoke, did, wrote,~
and legislated, suffering all the while from a weak and sickly body. He worked~
many miracles. At last God called him away to be blessed for ever in heaven, in~
the thirteenth year, sixth month, and tenth day of his Pontificate, being the 12~
th day of March, (in the year of salvation 604.) This day is observed by the~
Greeks, as well as by us, as a festival, on account of the eminent wisdom and~
holiness of this Pope. His body was buried in the Church of St Peter, hard by~
the Private Chapel.

[Lectio7]
@Sancti/04-11:Lectio7

[Lectio8]
@Sancti/04-11:Lectio8
