[Pater noster]
v. Our Father, who art in heaven,  Hallowed be thy name.  Thy kingdom come.  Thy will be done on earth as it is in heaven.
Give us this day our daily bread.  And forgive us our trespasses, as we forgive those who trespass against us.  And lead us not into temptation:  But deliver us from evil.  Amen.

[Pater_noster1]
v. Our Father, who art in heaven, Hallowed be thy name. Thy kingdom come. Thy will be done on earth as it is in heaven. Give us this day our daily bread. And forgive us our trespasses, as we forgive those who trespass against us. 
V. And lead us not into temptation: 
R. But deliver us from evil. 

[Ave Maria]
v. Hail Mary, full of grace; The Lord is with thee; Blessed art thou amongst women,  And blessed is the fruit of thy womb, Jesus.
Holy Mary, Mother of God,  Pray for us sinners, now and at the hour of our death. Amen.

[Credo]
v. I believe in God, the Father almighty, Creator of heaven and earth. 
And in Jesus Christ, his only Son, our Lord; who was conceived by the  Holy Ghost, born of the Virgin Mary, suffered under Pontius Pilate, was  crucified, died and was buried: he descended into hell; the third day  he arose again from the dead; he ascended into heaven; sitteth at the right hand of God the Father almighty: from thence he shall come to judge  the living and the dead. 
I believe in the Holy Ghost, the holy catholic Church, the communion of Saints, the forgiveness of sins. The  resurrection of the body. And life everlasting. Amen.

[Gloria]
V. Glory be to the Father, and to the Son, * and to the Holy Ghost.
R. As it was in the beginning, is now, * and ever shall be, world without end. Amen.

[Gloria1]
V. Glory be to the Father, and to the Son, * and to the Holy Ghost.

[Requiem]
V. Eternal rest * grant unto them, O Lord. 
R. And let perpetual light * shine upon them.

[Alleluia]
v. Alleluia.
v. Praise be to thee, O Lord, King of eternal glory.

[Dominus]
V. The Lord be with you.
R. And with thy spirit.
V. O Lord, hear my prayer.
R. And let my cry come unto thee.
!skip second 'O Lord, hear my prayer'

[Confiteor]
v. I confess to almighty God, to blessed Mary ever Virgin, to blessed Michael the Archangel, to blessed John the Baptist, to the holy Apostles Peter and Paul, and to all the Saints, that I have sinned exceedingly in thought, word and deed: /:strikes his breast:/ through my fault, through my fault, through my most grievous fault. Therefore I beseech blessed Mary ever Virgin, blessed Michael the Archangel, blessed John the Baptist, the holy Apostles Peter and Paul, and all the Saints, to pray for me to the Lord our God. 

[Misereatur]
v. May almighty God have mercy on us, forgive us our sins, and bring us to everlasting life. Amen.

[Indulgentiam]
v. May the almighty + and merciful Lord grant us pardon, absolution and remission of our sins. Amen.

[Domine labia]
V. O Lord, ++ open thou my lips.
R. And my mouth shall declare thy praise.

[Deus in adjutorium]
V. O God, + come to my assistance;
R. O Lord, make haste to help me.

[Deus in adiutorium]
V. O God, + come to my assistance;
R. O Lord, make haste to help me.

[Tu autem]
V. But thou, O Lord, have mercy upon us.
R. Thanks be to God.

[Benedicamus Domino]
V. Let us bless the Lord.
R. Thanks be to God.

[Benedicamus Domino1]
V. Let us bless the Lord, alleluia, alleluia.
R. Thanks be to God, alleluia, alleluia.

[Deo gratias]
R. Thanks be to God.

[Fidelium animae]
V. May the souls of the faithful, through the mercy of God, rest in peace.
R. Amen.

[Per Dominum]
r. Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the Holy Ghost, ever one God, world without end.
R. Amen.

[Per Dominum eiusdem]
r. Through Jesus Christ, thy Son our Lord, Who liveth and reigneth with thee, in the unity of the same Holy Ghost, ever one God, world without end.
R. Amen.

[Qui cum Patre]
r. Who liveth and reigneth with the Father and the Holy Ghost, God, for ever and ever. 
R. Amen.

[Per eumdem]
r. Through the same Jesus Christ, thy Son, Our Lord, Who liveth and reigneth with thee in the unity of the Holy Ghost, God, world without end. 
R. Amen.

[Qui vivis]
r. Who livest and reignest with God the Father in the unity of the Holy Spirit, one God, world without end.
R. Amen

[Qui tecum]
r. Who livest and reignest with God the Father, in the unity of the Holy Spirit, one God, world without end. Amen.
R. Amen

[Qui tecum eiusdem]
r. Who livest and reignest with God the Father, in the unity of the same Holy Spirit, one God, world without end. Amen.
R. Amen

[Te Deum]
v. We praise thee, O God, * we acknowledge thee to be the Lord.
All the earth doth worship thee, * the Father everlasting.
To thee all Angels cry aloud, * the Heavens, and all the Powers therein.
To thee Cherubim and Seraphim * continually do cry.
_
/:(bow head):/ Holy, Holy, Holy * Lord God of Sabaoth;
_
Heaven and earth are full * of the Majesty of thy glory.
The glorious company of the Apostles * praise thee.
The goodly fellowship of the Prophets * praise thee.
The noble army of Martyrs * praise thee.
The holy Church throughout all the world * doth acknowledge thee;
The Father, * of an infinite Majesty.
Thine honourable, true, * and only Son;
Also the Holy Ghost, * the Comforter.
Thou art the King of Glory, * O Christ.
Thou art the everlasting * Son of the Father.
_
!During the following verse all make a profound bow:
When thou tookest upon thee to deliver man, * thou didst not abhor the Virgin's womb.
_
When thou hadst overcome the sharpness of death, * thou didst open the Kingdom of Heaven to all believers.
Thou sittest at the right hand of God, * in the glory of the Father.
We believe that thou shalt come * to be our Judge.
_
!Kneel for the following verse
We therefore pray thee, help thy servants, * whom thou hast redeemed with thy precious Blood.
_
Make them to be numbered with thy Saints, * in glory everlasting.
O Lord, save thy people, * and bless thine heritage.
Govern them, * and lift them up for ever.
Day by day * we magnify thee;
_
!During the following verse, by local custom, all make a profound bow.
And we worship thy Name * ever, world without end.
_
Vouchsafe, O Lord, to keep us * this day without sin.
O Lord, have mercy upon us, * have mercy upon us.
O Lord, let thy mercy lighten upon us, * as our trust is in thee.
O Lord, in thee have I trusted, * let me never be confounded.

[Ante]
/:kneel:/
v. O Lord, open thou my mouth that I may bless thy Holy Name. Cleanse my heart from all vain, evil, and wandering thoughts; enlighten my understanding kindle my affections, that I may pray to, and praise thee with attention and devotion; and may worthily be heard before the presence of thy Divine Majesty. Through Christ our Lord. 
R. Amen. 
v. Lord, in union with that Divine Intention wherewith thou didst thyself praise God, whilst thou wast on earth, I offer these Hours unto thee. 

[Post]
v. To the Most Holy and undivided Trinity, to the Manhood of our Lord Jesus Christ Crucified, to the fruitful Virginity of the most blessed and most glorious Mary, always a Virgin, and to the holiness of all the Saints be ascribed everlasting praise, honour, and glory, by all creatures, and to us be granted the forgiveness of all our sins, world without end.
R. Amen. 
_
V. Blessed be the womb of the Virgin Mary which bore the Son of the Eternal Father. 
R. And blessed be the paps which gave suck to Christ our Lord. 
_
r. Our Father
r. Hail Mary

[Conclmart]
V. And elsewhere many other holy martyrs, confessors, and holy virgins.
$Deo gratias.

[DefunctV]
&Dominus_vobiscum
&Benedicamus_Domino
! After Vespers of the day, %Vespers of the Dead% are said.

[DefunctM]
&Dominus_vobiscum
&Benedicamus_Domino
! After Lauds of the day, %Matins and Lauds of the Dead% are said.

[Oremus]
v. Let us pray.

[Te decet]
v. Thou art worthy of praise, thou art worthy of hymns, to Thee be glory: to God the Father and the Son with the Holy Ghost, world without end.  Amen.

[MLitany]
v. Kyrie eleison. Christe, eleison. Kyrie, eleison.
&pater_noster

[Alleluia Simplex]
, alleluia.

[Alleluia Duplex]
Alleluia, alleluia.

