[Day0 Laudes1]
Alleluia, * The Lord hath reigned, he is clothed with beauty, alleluia, alleluia.;;92
Shout with joy to God * all the earth, alleluia.;;99
I will bless thee all my life long * and in thy name I will lift up my hands, alleluia.;;62
The three young boys * cast into the furnace by the king, fearing not the flames of fire, said: Blessed be God, alleluia.;;210
Alleluia, * praise ye the Lord from the heavens, alleluia, alleluia.;;148

[Day0 Laudes2]
;;50
;;117
;;62
;;220
;;148

[Day0 Vespera]
The Lord said to my Lord: * Sit thou at my right hand.;;109
Great are the works of the Lord, * sought out according to all his wills.;;110
Blessed is the man that feareth the Lord; * he shall delight exceedingly in his commandments.;;111
Blessed be the name of the Lord * from henceforth now and for ever.;;112
But our God is in heaven, * he hath done all things whatsoever he would.;;113

[Day1 Laudes1]
All ye nations * shout unto God with the voice of joy.;;46
Hearken to the voice * of my prayer, O my King and my God.;;5
The God of majesty * hath thundered, ascribe to the Lord glory to his name.;;28
O God of majesty, * we praise thy glorious name.;;211
O praise the Lord, * all ye nations.;;116

[Day1 Laudes2]
Have mercy on me, * O God, according to thy great mercy.;;50
Conduct me, * O Lord, in thy justice.;;5
God will give power and strength to his people.;;28
Thy wrath is turned away * and thou hast comforted me.;;221
Praise * the Lord, for his mercy is confirmed upon us.;;116

[Day1 Vespera]
The Lord hath inclined * his ear unto me.;;114
I will pay my vows * in the sight of all his people.;;115
I have cried to the Lord, * and he hath heard me.;;119
My help is from the Lord, * who made heaven and earth.;;120
I rejoiced * at the things that were said to me.;;121

[Day2 Laudes1]
Sing ye * to the Lord and bless his name.;;95
The salvation of my countenance * and my God.;;42
May the Lord shine the light * of his countenance upon us.;;66
Give ye glory to him * in your works.;;212
Praise * the name of the Lord, ye who stand in the house of the Lord.;;134

[Day2 Laudes2]
According to the multitude of thy tender mercies * blot out my iniquity.;;50
Distinguish my cause, O Lord, * from the nation that is not holy.;;42
May God have mercy on us * and bless us.;;66
Thou shalt correct me, O Lord, * and make me to live.;;222
Praise * the Lord, for he will judge his people, and be gracious unto his servants.;;134

[Day2 Vespera]
Thou who dwellest in heaven, * have mercy on us.;;122
Our help is * in the name of the Lord.;;123
The Lord standeth round his people * from this time forth and for evermore.;;124
The Lord hath * done great things for us, whereof we rejoice.;;125
The Lord builds * the house and keeps the city.;;126

[Day3 Laudes1]
The Lord hath reigned * let the earth rejoice.;;96
A hymn, O God, * becometh thee in Sion.;;64
I shall sing to thee, O Lord * and I shall understand with a perfect heart.;;100
O Lord, great art thou * and glorious in thy power.;;213
I shall praise the Lord * in my life.;;145

[Day3 Laudes2]
O Lord, wash me * yet more from my iniquity.;;50
O Lord, * thou wilt pardon our transgressions.;;64
I walked in the innocence * of my heart, O Lord.;;100
My heart hath rejoiced * in the Lord, he humbleth and he exalteth.;;223
Praise * the Lord my soul, he lifts up those who fall, and loves the just.;;145

[Day3 Vespera]
Blessed are all * they that fear the Lord.;;127
Let them all be confounded * who hate Sion.;;128
Out of the depths * have I cried to thee, O Lord.;;129
Lord * my heart is not exalted.;;130
The Lord hath chosen * Sion for his dwelling.;;131

[Day4 Laudes1]
Make a joyful noise * before the Lord our King.;;97
Lord, * thou hast been our refuge.;;89
O Lord, * thy mercy is in heaven.;;35
My people, * said the Lord, shall be filled with good things.;;214
To our God * be joyful and fitting praise.;;146

[Day4 Laudes2]
Before thee only have I sinned, * O Lord, have mercy on me.;;50
Turn thee again, O Lord, * and be gracious unto thy servants.;;89
O God, * thou hast multiplied thy mercy.;;35
The Lord is my strength * and my praise, and he is become my salvation.;;224
Praise the Lord * who healeth the broken of heart, and bindeth up their wounds.;;146

[Day4 Vespera]
Behold how good * and how pleasant it is for brethren to dwell in unity.;;132
Give ye glory to the Lord * for his mercy endureth for ever.;;135(1-9)
Give ye glory to the Lord * for he was mindful of us in our affliction.;;135(10-26)
Let my tongue cleave to my jaws * if I do not remember thee, Jerusalem.;;136
I will give glory * to thy name. For thy mercy, and for thy truth.;;137

[Day5 Laudes1]
Exalt ye the Lord * our God, and worship him upon his holy mountain.;;98
Deliver me from my enemies, * O Lord, to thee have I fled.;;142
Lord, thou hast blessed thy land; * Thou hast forgiven the iniquity of thy people.;;84
In the Lord * is the justice and the throne of the children of Israel.;;215
Praise the Lord, * O Jerusalem.;;147

[Day5 Laudes2]
A contrite and a humbled heart, * O God, thou wilt not despise.;;50
For thy name's sake, * O Lord, thou wilt quicken me in thy justice.;;142
Thou wilt turn, O God, * Thou wilt quicken us and bring us to life.;;84
When thou art angry, O Lord, thou wilt remember mercy.;;225
Praise thy God, * O Sion, who declareth his judgments to Israel.;;147

[Day5 Vespera]
Lord, * thou hast proved me, and known me.;;138(1-13)
Wonderful are thy works * and my soul knoweth right well.;;138(14-24)
Do not thou forsake me, * O Lord, the strength of my salvation.;;139
I have cried to thee, O Lord, hearken to my voice.;;140
Bring my soul * out of prison, that I may praise thy name.;;141

[Day6 Laudes1]
Let the children of Sion * be joyful in their king.;;149
O Lord, * how great are thy works!;;91
The just shall rejoice * in the Lord, and shall hope in him.;;63
Show us, O Lord, * the light of thy mercies.;;216
Let every thing that hath breath * praise the Lord.;;150

[Day6 Laudes2]
In thy good will, O Lord, * deal favourably with Sion.;;50
The Lord our God is righteous * and there is no iniquity in him.;;91
Deliver my soul, * O Lord, from the fear of the enemy.;;63
The Lord will judge * his servants, and will have mercy on the people of his land.;;226
Praise ye the Lord * according to the excellence of his greatness.;;150

[Day6 Vespera]
Blessed be the Lord * my support, and my deliverer.;;143(1-8)
Happy is that people * whose God is the Lord.;;143(9-15)
For the Lord is great * and exceedingly to be praised: His greatness has no end.;;144(1-7)
The Lord is sweet * to all: and his tender mercies are over all his works.;;144(8-13)
The Lord is faithful * in all his words: and holy in all his works.;;144(14-21)

[Daya0 Laudes]
Alleluia * alleluia.;;92;99;62;66
The three young boys * cast into the furnace by the king, fearing not the flames of fire, said: Blessed be God, alleluia.;;210
Alleluia * alleluia, alleluia.;;148;149;150

[DayaC Laudes]
;;92
;;99
;;62;66
;;210
;;148;149;150

[DayaC Laudes1]
;;92
;;99
;;62;66
;;210
;;148;149;150

[DayaC Laudes2]
;;50
;;117
;;62;66
;;210
;;148;149;150

[Daya1 Laudes]
Have mercy on me, * O God.;;50
Hearken to my cry, * O Lord.;;5
O God, my God, * to thee have I watched at break of day.;;62;66
Thou hast turned away thine anger * and consoled me.;;221
Praise the Lord * in the highest.;;148;149;150

[Daya2 Laudes]
Blot out, O Lord * my iniquity.;;50 
The salvation of my countenance * and my God.;;42
To thee, God * do I watch at break of day.;;62;66
Keep us safe, O Lord * all the days of our life.;;222
All ye his angels * praise the Lord in the highest.;;148;149;150

[Daya3 Laudes]
Wash me yet more, O Lord, * from my iniquity.;;50
Thou art worthy to be praised, * O God, in Sion.;;64
My lips shall praise thee * my God, all my life long.;;62;66
The Lord will judge * all the ends of the earth.;;223
Ye heavens of heavens * praise the Lord.;;148;149;150

[Daya4 Laudes]
Against thee only have I sinned; * O Lord, have mercy upon me.;;50
O Lord * you have become our refuge.;;89
In the morning * I shall meditate upon thee.;;62;66
Let us sing * to the Lord of glory.;;224
Praise ye the Lord * in his holy places.;;148;149;150

[Daya5 Laudes]
With a perfect spirit * strengthen my heart, O God.;;50
In thy truth, O Lord * listen unto me.;;142
Shine, O Lord * the light of thy face upon us.;;62;66
O Lord, I have heard thy hearing, * and was afraid.;;225
Praise the Lord with timbrel and choir * praise him with strings and organ.;;148;149;150

[Daya6 Laudes]
Deal favourably, O Lord, * in thy good will with Sion.;;50
It is good * to give praise to God.;;91
Let all the ends of the earth * fear the Lord.;;62;66
Ascribe greatness * to our God.;;226
Praise God * upon the resounding cymbals.;;148;149;150

[Daya0 Vespera]
The Lord said to my Lord: * Sit thou at my right hand.;;109
All his commandments are faithful: * confirmed for ever and ever.;;110
He shall delight exceedingly * in his commandments.;;111
May the name of the Lord * be blessed through all ages.;;112
But we that live * bless the Lord.;;113

[Daya1 Vespera]
I will please the Lord * in the land of the living;;114
I have believed * therefore have I spoken;;115
Praise the Lord * all ye nations;;116
I cried to the Lord * and he heard me;;119
Whence  shall come * my help;;120

[Daya2 Vespera]
We shall go rejoicing * into the house of the Lord.;;121
Thou who dwellest in the heavens * have mercy upon us.;;122
Our help * is in the name of the Lord.;;123
Do good, O Lord * to those that are good, and to the upright of heart.;;124
We became * like those who are comforted.;;125

[Daya3 Vespera]
He shall not be confounded * when he speaks to his enemies in the gate.;;126
Blessed are all they * that fear the Lord.;;127
Often * have they fought against me from my youth.;;128
Out of the depths * I have cried to thee, O Lord.;;129
Let Israel * hope in the Lord.;;130

[Daya4 Vespera]
O Lord, remember David * and all his meekness.;;131
Behold * how good and pleasant it is for brethren to dwell in unity.;;132
Whatsoever * the Lord hath pleased he hath done.;;134
For his mercy * endureth for ever.;;135
Sing ye to us * a hymn of the songs of Sion.;;136

[Daya5 Vespera]
In the sight of the angels * I will sing praise to thee, my God.;;137
Lord * thou hast proved me, and known me.;;138
Deliver me, O Lord * from the evil man.;;139
I have cried to thee * O Lord, hear me.;;140
May my portion * O lord, be in the land of the living.;;141

[Daya6 Vespera]
Blessed be * the Lord my God.;;143
Day by day * I shall bless thee, O Lord.;;144
I shall praise my God * all the days of my life.;;145
To our God * be joyful and fitting praise.;;146
May praise to our God * be joyful.;;147

[Day1 Laudes3]
Behold, the Lord cometh, * the Prince of the Kings of the earth: blessed are they that are ready to go forth to meet him. 
When the Son of man cometh, * shall he find faith on the earth? 
Behold, the fulness * of the time is come, when God sent forth his Son into the world. 
With joy * shall ye draw water out of the wells of the Saviour. 
The Lord goeth forth * from his holy place he cometh to save his people.

[Day2 Laudes3]
Drop down, ye heavens, from above, * and let the skies pour down the Righteous One: let the earth open and bring forth the Saviour. 
Send forth the Lamb, O Lord, * the Ruler of the land, from the rock of the wilderness unto the mount of the daughter of Zion.
That thy way, O Lord, * may be known upon earth, thy saving health among all nations. 
O Lord, * reward them that wait for thee, and let thy prophets be found faithful. 
The law was given by Moses, * but grace and truth came by Jesus Christ.

[Day3 Laudes3]
The Prophets foretold * that the Saviour should be born of the Virgin Mary. 
The Spirit of the Lord * is upon me, because he hath anointed me to preach the Gospel to the poor. 
For Zion's sake * will I not hold my peace, until her Righteous One goeth forth as brightness. 
Behold, the Lord cometh, * to sit among princes, and to inherit the throne of glory. 
Tell it out among the people, * and say Behold, God, our Saviour cometh. 

[Day4 Laudes3]
The Lord, the Almighty, * cometh out of Zion, to save his people. 
Turn thee, O Lord, * at the last, and tarry not to come unto thy servants. 
The Lord that shall rule * shall come forth from Zion, Emmanuel is his name, and his name is great. 
Behold, he is my God, * and I will glorify him my father's God, and I will exalt him. 
The Lord our Law-giver, * the Lord our King, he cometh and will save us.

[Day5 Laudes3]
Stand still * and you shall see the salvation of the Lord. 
Unto thee, O Lord, * lift I up my soul come and deliver me, O Lord, in thee do I put my trust. 
Come, O Lord, * and make no tarrying loosen the bonds of thy people Israel. 
God shall come from Lebanon, * and his brightness shall be as the light. 
Therefore I shall look unto the Lord, * I shall wait for God my Saviour.

[Day6 Laudes3]
Consider how glorious is the one * who shall bring about the salvation of the peoples.
His kingdom shall increase, * and of his peace there shall be no end.
I, the Lord, have brought my justice near, * it shall not be afar off, and my salvation shall not delay.
May the speech of the Lord be awaited like rain: * and the Lord our God descend like dew upon us.
Let Israel be ready * to go out to meet the Lord, for he is coming.

[Daym0 Laudes]
Alleluia * alleluia;;50
;;117
;;62
The three young boys * cast into the furnace by the king, fearing not the flames of fire, said: Blessed be God, alleluia;;210
Alleluia * alleluia, alleluia;;148;149;150

[DaymF Laudes]
Alleluia * alleluia, alleluja; Alleluia, alleluia, alleluia; Alleluia, alleluia, alleluia;;92
;;99
;;62
The three young boys * cast into the furnace by the king, fearing not the flames of fire, said: Blessed be God, alleluia;;210
Alleluia * alleluia, alleluia;;148;149;150

[DaymF Canticles]
;;
O God of majesty * we praise thy glorious name. (Alleluia);;211
Give ye glory to him * in your works. (Alleluia);;212
O Lord, great art thou * and glorious in thy power. (Alleluia);;213
My people * said the Lord, shall be filled with good things.;;214
In the Lord * is the justice and the throne of the children of Israel.;;215
Show us, O Lord * thy mercy; and grant us thy salvation.;;216

[Daym1 Laudes]
Have mercy upon me, * O God.;;50
Hearken to my cry * O Lord.;;5
Thy mercy, * O Lord, is in the heavens.;;35
Thy wrath is turned away * and thou hast comforted me.;;221
Praise ye * the Lord from the heavens.;;148;149;150

[Daym2 Laudes]
Blot out, O Lord * my iniquity.;;50
The salvation of my countenance * and my God.;;42
For in thee * my soul trusteth.;;56
Keep us safe, O Lord * all the days of our life.;;222
Praise ye the Lord * from the heavens, all His angels.;;148;149;150

[Daym3 Laudes]
Wash me yet more, O Lord * from my iniquity.;;50
Deliver my soul * O Lord, from the fear of the enemy.;;63
A hymn, O God * becometh thee in Sion.;;;64
The Lord will judge * all the ends of the earth.;;223
Ye heavens of heavens* praise the Lord.;;148;149;150

[Daym4 Laudes]
Before thee only have I sinned, * O Lord, have mercy on me.;;50
Let my prayer * come in before thee.;;87
Lord, * thou hast been our refuge.;;89
Let us sing unto the Lord, * for He hath triumphed gloriously.;;224
Praise ye the Lord * in his holy places.;;148;149;150

[Daym5 Laudes]
With a perfect spirit * strengthen my heart, O God.;;50
His name * is great in Israel.;;75
It is a good thing * to give thanks unto the Lord.;;91
O Lord, I have heard thy hearing, * and was afraid.;;225
Praise him with timbrel and choir: * praise him with strings and organs.;;148;149;150

[Daym6 Laudes]
In thy good will, O Lord * deal favourably with Sion.;;50
In thy truth, O Lord * listen unto me.;;142(1-8)
;;142(9-12)
Ascribe greatness * to our God. (Alleluia);;226
Praise God * upon the resounding cymbals.;;148;149;150

[Daym0 Vespera]
The Lord said to my Lord: * Sit thou at my right hand.;;109
All his commandments are faithful: * confirmed for ever and ever.;;110
He shall delight * exceedingly in his commandments.;;111
Blessed be the name of the Lord * from henceforth now and for ever.;;112

[Daym1 Vespera]
But we that live * bless the Lord.;;113
The Lord hath inclined * his ear unto me.;;114
I have believed * therefore have I spoken.;;115;116
Often * have they fought against me from my youth.;;128

[Daym2 Vespera]
Out of the depths * have I cried unto thee, O Lord!;;129
Let Israel * hope in the Lord.;;130
O Lord, remember Israel * and all his meekness.;;131
Behold * how good and how pleasant it is for brethren to dwell together in unity.;;132

[Daym3 Vespera]
Whatsoever * the Lord hath pleased he hath done.;;134
For his mercy * endureth for ever.;;135
Sing ye to us * a hymn of the songs of Sion.;;136
Before the Angels will * I sing praise unto thee, O my God.;;137

[Daym4 Vespera]
Lord * thou hast proved me, and known me.;;138(1-9)
;;138(10-24)
Deliver me, O Lord * from the evil man.;;139
I have cried to the, * O Lord, hearken to my voice.;;140

[Daym5 Vespera]
May my portion * O lord, be in the land of the living.;;141
Blessed be * the Lord my God.;;143(1-8)
;;143(9-15)
Day by day * I shall bless thee, O Lord.;;144(1-9)

[Daym6 Vespera]
Thy kingdom * O Lord is a kingdom for all ages.;;144(10-21)
I shall praise the Lord * in my life.;;145
To our God * be joyful and fitting praise.;;146
Praise the Lord, * O Jerusalem.;;147

[DaymP Laudes]
Alleluia, alleluia, alleluia, alleluia, alleluia, alleluia, alleluia, alleluia, alleluia.;;92;99;62
Risen is Christ from the grave, who freed the three young men from the burning furnace of fire, alleluia.;;210
Alleluia, alleluia, alleluia.;;148;149;150

[DaymP Vespera]
Alleluia, alleluia, alleluja;;109
;;110
;;111
;;112


