[Rank]
Septima die infra Octavam Epiphaniae;;Semiduplex;;2;;ex Sancti/01-06

[Rank1960]
Die Duodecima Januarii;;Feria;;1.2;;vide Sancti/01-06

[Rule]
ex Sancti/01-06
Lectio1 tempora 
Doxology=Epi
9 lectiones
Feria Te Deum
No secunda vespera
Infra octavam Epiphaniae Domini

[Lectio1]
!Rom 16:1-5
1 And I commend to you Phebe, our sister, who is in the ministry of the church,~
that is in Cenchrae:
2 That you receive her in the Lord as becometh saints; and that you assist her~
in whatsoever business she shall have need of you. For she also hath assisted~
many, and myself also.
3 Salute Prisca and Aquila, my helpers in Christ Jesus,
4 Who have for my life laid down their own necks: to whom not I only give~
thanks, but also all the churches of the Gentiles,
5 And the church which is in their house. Salute Epenetus, my beloved: who is~
the firstfruits of Asia in Christ.

[Lectio2]
!Rom 16:17-19
17 Now I beseech you, brethren, to mark them who make dissensions and offences~
contrary to the doctrine which you have learned, and avoid them.
18 For they that are such, serve not Christ our Lord, but their own belly; and~
by pleasing speeches and good words, seduce the hearts of the innocent.
19 For your obedience is published in every place. I rejoice therefore in you.~
But I would have you to be wise in good, and simple in evil.

[Lectio3]
!Rom 16:21-24
21 Timothy, my fellow labourer, saluteth you, and Lucius, and Jason, and~
Sosipater, my kinsmen.
22 I Tertius, who wrote this epistle, salute you in the Lord.
23 Caius, my host, and the whole church, saluteth you. Erastus, the treasurer of~
the city, saluteth you, and Quartus, a brother.
24 The grace of our Lord Jesus Christ be with you all. Amen.

[Lectio4]
From the Sermons of Pope St Leo (the Great.)
!5th on the the Twelfth day
This meet and right, dearly beloved brethren, yea, it is our bounden duty and~
godly service, to rejoice with full hearts upon those days which more especially~
set forth before us the workings of God's mercy; and to have in honourable~
memory those things that were done for our salvation. Hereto are we called by~
the seasons of the year which continually return, and notably by this present,~
which, after but a short time hath passed since that day whereon the Coeternal~
Son of God was born of a Virgin, bringeth now the Feast of the Epiphany,~
hallowed by the Manifestation of the Lord.

[Lectio5]
In this said Manifestation the good Providence of God hath appointed a strong~
bulwark to our faith. For now, while in solemn worship we call to mind how the~
childhood of the Saviour was adored in its first infancy, we receive from the~
original Scriptures the doctrine that Christ was born with the very nature of~
man. For this is that which maketh of sinners saints, even to believe that in~
one and the same our Lord Jesus Christ there is very Godhead and very Manhood~
very Godhead, as touching Which, He, being in the form of God, is equal to the~
Father from everlasting to everlasting and very Manhood, wherein He, taking upon~
Him the form of a servant, hath in these latter days been born Man.

[Lectio6]
For the strengthening of this our faith, which we profess in the face of every~
false doctrine, the mercy of God hath made it to come to pass that one of those~
peoples who dwell in the uttermost parts of the East, and excel in the skill of~
reading the stars, should see the sign of the birth of that Child Who was to~
reign over all Israel. There appeared to the eyes of wise men a new star of such~
passing beauty, as wrought in the minds of all that saw it the persuasion that~
the event, which is announced, was of an importance not to be neglected.

[Lectio7]
From the Holy Gospel according to Luke
!Luke 2:42-52
And when Jesus was twelve years old, they going up into Jerusalem, according to~
the custom of the feast, And having fulfilled the days, when they returned, the~
child Jesus remained in Jerusalem. And so on.
_
Homily by St Ambrose, Bishop (of Milan.)
!Bk. ii. on Luke ii.
We read that when He was twelve years old the Lord began to dispute. The number~
of His years was the same as the number of the Apostles whom He afterwards sent~
forth to preach the Faith. He Who, as touching His Manhood, was filled with~
wisdom and grace from God, was not careless of the parents of the same Manhood,~
and, after three days, was pleased to be found in the Temple thereby~
foreshadowing that, after the three days of His victorious Passion, He That had~
been reckoned with the dead, would present Himself, living, to our faith, in His~
heavenly Kingship and Divine Majesty.

[Lectio8]
How is it that ye sought Me? Christ hath two Generations; one from His Father,~
another from His Mother. That from His Father is His Eternal Generation as God~
the Son; that from His Mother is that whereby He came to work for us and~
minister to us. Those acts, therefore, of His, which are above nature, beyond~
His age, and different to His custom, proceeded not from the strength of His~
Manhood, but from the power of His Godhead. On another occasion His Mother~
moveth Him to work a miracle; here He answereth her, because she treateth that~
which was of the Godhead, as though it had been of the Manhood. On this occasion~
it is said that He was twelve years old, but on the other He had already~
disciples. His mother had seen His wonders on the earlier occasion, and had~
learnt from her Son to call on the mightier nature for a work of power.

[Lectio9]
And He came to Nazareth, and was subject unto them. No wonder that the great~
Teacher should practise. And shall we marvel how He Who was subject to His~
Mother, was about His Father's business? His subjection to His Mother proceeded,~
not from weakness, but from dutiful affection. Nevertheless, the false serpent~
lifteth its head from its cruel lair, and spitteth poison from its venomous~
breast. The heretics say that, as the Son was sent by the Father, therefore the~
Father is greater than the Son, and, if the Father be greater than the Son,~
there is that, than which the Son is less; yea, that He Who is sent, hath of~
necessity, need of some strengthening from outside Himself. He was subject to~
His Mother? Was He less than she? God forbid!
&teDeum

[Ant 2]
Without controversy * great is the mystery of godliness: God was manifest in the flesh, justified in the Spirit, seen of Angels, preached unto the Gentiles, believed on in the world, received up into glory, alleluia.

[Ant 3]
This day we keep a holiday in honour of three wonders, * this day a star led the~
wise men to the manger; this day at the marriage, water was made wine; this day~
was Christ, for our salvation, pleased to be baptized of John in Jordan.~
Alleluia.
