[Rank]
In Vigilia S. Laurentii Martyris;;Simplex;;3;;vide C2

[Rule]
vide C2;
Responsory Feria
Preces feriales
Versum Feria
no Te Deum
Laudes 2 

[Oratio]
Attend, O Lord, to Our supplications, and by the intercession of Thy blessed martyr, Lawrence, whose feast we anticipate, graciously bestow upon us Thy everlasting mercy.
$Per Dominum

[Commemoratio]
!Commemoration of St. Romanus, Martyr
@Commune/C2:Oratio proper
$Oremus
Graciously hear us, we beseech thee, O Almighty God, and, at the petition of thy blessed Martyr, Romanus be mercifully pleased to deliver us from all things which may hurt our bodies, and from all evil thoughts which may defile our souls.
$Per Dominum

[Lectio1]
Continuation of the Holy Gospel according to Matthew
!Matt 16:24-27
At that time, Jesus said unto His disciples: If any man will come after Me, let him deny himself, and take up his cross, and follow Me. And so on.
_
Homily by Pope St Gregory (the Great.)
!32nd on the Gospels
Our Lord and Redeemer came into the world a new Man, and gave the world new commandments. For against the ways of our old life, brought and bred up in sin, He set the contrast of His new life. It was the old way, according to the knowledge of the carnal man, for every man to keep his own goods, and, if he were able to do it, to take his neighbour's goods also, and, if he were not able to take them, at least to lust after them. But the Heavenly Physician hath medicines wherewith to meet all the diseases of sin. For, even, as by the art of the physician, things hot are healed by things cold, and things cold by things hot, so doth our Lord set against sin holiness, ordaining for the lecherous purity, for the miserly munificence, for the hot-tempered meekness, and for the proud lowliness.

[Lectio2]
So the Lord, when He would give a new commandment unto them that came to Him, said Whosoever he be of you that forsaketh not all that he hath, he cannot be~
My disciple, (Luke xiv. 33,) as though He had said openly: All ye that according to the old man lust after your neighbour's goods, must, according to the zeal of the new man, give away even that which is your own. But let us hear again what He saith in this place If any man will come after Me, let him deny himself. First He saith that we must deny to ourselves that which is our own, and now that we must even deny ourselves to ourselves. Perchance it is not hard for a man to give up that which is his own, but it is exceeding hard to give up himself. To deny himself his possessions is little but to deny himself himself is a denial exceeding great.

[Lectio3]
Let when we come unto Him the Lord will have us deny to ourselves even ourselves, since as many of us as are entered into the battle of faith, are entered into a contention against evil spirits. But the evil spirits have nothing of their own in this world, and therefore must we wrestle with them, naked with naked. For if he that is clothed, wrestle with him that is naked, he faileth swiftly, because he hath whereon he that is naked taketh hold. And what are all things earthly but things wherewith the soul is clothed upon? whosoever therefore will wrestle with Satan, let him cast away his clothes, lest he be thereby endangered.
