[Rank]
S. Januarii Episcopi and Sociorum Martyrum;;Duplex;;3;;vide C3

[RankNewcal]
S. Januarii Episcopi et Sociorum Martyrum;;Duplex optional;;2;;vide C3

[Rule]
vide C3;
9 lectiones

[Oratio]
O God, Who dost gladden us by the yearly Feast-day of thine holy Martyrs~
Januarius and companios, mercifully grant unto us who keep their birth-day, the~
strength to imitate their patience under suffering.
$Per Dominum

[Lectio4]
At that time time the Emperors Diocletian and Maximian were furiously raging~
against Christians, Januarius, Bishop of Benevento, was taken to Nola, to~
Timothy, President of Campania, on the charge of professing the Christian faith.~
There his firmness was tried divers ways, and he was cast into a burning fiery~
furnace, but came forth thence unhurt, for neither upon his raiment nor upon the~
hairs of his head did the flame take any hold. Thereupon the wrath of the~
President was enkindled, and he commanded the martyr to be torn limb from limb.~
But in the meanwhile Januarius' Deacon Festus and his Reader Desiderius were~
taken, and the whole three were led in bonds to Puzzuoli in front of the~
President's carriage, and there thrown into the same prison wherein were already~
held four other Christians condemned to be devoured by wild beasts, that is to~
say, Sosius, a Deacon of Miseno Proculus, a Deacon of Puzzuoli and two~
laymen, named respectively Eutyches and Acutius.

[Lectio5]
The next day all seven were exposed to the wild beasts in the amphitheatre, but~
these creatures forgot their natural fierceness, and lay down at the feet of~
Januarius. Timothy would have it that this came from charms, and commanded the~
witnesses of Christ to be beheaded. Thereupon he became of a sudden blind, until~
Januarius had prayed for him by the which miracle nearly five thousand persons~
were turned to Christ. But this good turn roused up no gratitude in the~
President, yea, rather, the conversion of so many drave him wild, and in his hot~
fear to obey the decrees of the Emperors he commanded that the holy Bishop and~
his companions should be smitten with the sword.

[Lectio6]
The cities of those coasts strove to obtain their bodies for honourable burial,~
so as to make sure of having in them advocates with God. By God's will the~
reliques of Januarius were taken to Naples at last, after having been carried~
from Puzzuoli to Benevento, and from Benevento to Monte Vergine when they were~
brought thence to Naples, they were laid in the chief Church there, and there~
have been famous on account of many miracles. Among these is remarkable the~
stopping of eruptions of Mount Vesuvius, whereby both that neighbourhood and~
also places afar off have been like to have been brought to desolation. It is~
also well known, and is the plain fact, seen even

[Lectio7]
From the Holy Gospel according to Matthew
!Matt 24:3-13
At that time As Jesus sat upon the Mount of Olives, His disciples came unto~
Him privately, saying Tell us, when shall these things be And so on.
_
Homily by St Hilary, Bishop (of Poitiers.) 
{Comm. on Matth. xxv.)
His disciples came unto Him privately, saying Tell us, when shall these things be~
and what shall be the sign of thy coming and of the end of the world " Here~
are in one question three several points, and the answers are to be understood~
of three several times, and by three several interpretations. " When shall these~
things be " And herein He taught them concerning the fall of the city (of~
Jerusalem), whereof He made plain announcement, lest the unlearned might fall a~
prey to any deceiver. For within the lifetime of His then hearers were to come~
many, saying I am Christ. He giveth warning therefore beforehand, lest such~
pestilential liars should gain any belief.

[Lectio8]
"Seat ye be not troubled," saith the Lord, "for all these things must come to~
pass, but the end is not yet. (For nation shall rise up against nation, and~
kingdom against kingdom, and there shall be famines, and pestilences, and~
earthquakes in divers places. All these are the beginning of sorrows.) Then~
shall they deliver you up to be afflicted, and shall kill you and ye shall be~
hated of all nations for My Name's sake. And then shall many be offended, and~
shall betray one another, and shall hate one another. And many false prophets~
shall rise and shall deceive many." (One such false prophet was Nicolas, one of~
the seven Deacons.) "And because iniquity shall abound, the love of many shall~
wax cold."

[Lectio9]
But that shall endure unto the end, the same shall be saved. And this Gospel~
shall be preached in all the world, for a witness unto all nations and then~
shall the end come." When the knowledge of the heavenly revelation had been~
carried everywhere, then should come the fall and end of Jerusalem then should~
the punishment of them that had not believed, and the awful example of the city~
that had been destroyed, bear out the truth of the preacher. When she had stoned,~
and hunted down, and murdered the Apostles, then should she be consumed by~
famine, and war, and slavery. And indeed she would then have shown herself~
unworthy to be any longer, having shown by casting out the preachers of Christ~
that she was unworthy that any should speak to her of God.
&teDeum

[Lectio94]
Januarius was Bishop of Benevento when Diocletian and Maximian were fiercely persecúting the Christians. For his profession of the Christian faith, he was submitted in vain to the tortures of fire and of the rack by Timotheus, Governor of Campania. Soon after, with Festus his deacon and Desiderius, a lector, he was dragged in chains ahead of the Governor's chariot to Pozzuoli. The next day, he and his companions were thrown to the beasts, together with the deacons Sosius of Misenum and Proculus of Pozzuoli and the laymen Eutyches and Acutius. But when the beasts left them unharmed and nearly five thousand persons received faith in Christ, the Governor was enraged and commanded the holy Bishop and his companions to be beheaded. The Christians attended to their burial. The body of Januarius was first placed at Benevento, then in the monastery of Monte Vergine, and finally in the principal church of Naples, and is famous for many miracles. His blood is kept in a glass vial and, even in our days, when it is placed in sight of the head of the holy Martyr, it is used to melt and bubble in a very strange way.
&teDeum
