[Rank]
S. Thomae de Villanovae Episcopi et Confessoris;;Duplex;;3;;vide C4

[Rule]
vide C4;mtv
9 lectiones

[Ant 1]
Dispersit * dedit pauperibus: justitia ejus manet in saeculum saeculi.

[Oratio]
O God, Who didst adorn the blessed Bishop Thomas with the grace of an excellent~
pitifulness toward the needy, we entreat thee for the same thy servant's sake~
mercifully to pour forth the riches of thine own pitifulness upon all them which~
cry unto thee.
$Per Dominum

[Commemoratio]
!Commemoratio Ss. Martyri Mauritii and Sociorum
@Commune/C3:Oratio2

[Lectio4]
Thomas of Villanueva was born of excellent parentage, in the town of Fuenlana,~
in the Diocese of Toledo in Spain, in the year of our Lord 1488, and was early~
taught godliness, and an especial pitifulness towards the needy. Of this grace~
he gave many ensamples while he was still a lad, whereof it is an eminent one~
that he more than once stripped himself of raiment of his own, in order to~
clothe the naked. He was become a man when the death of his father called him~
from Alcala, whither he had been sent to work as a student in the great College~
of St Alonzo. He gave all the inheritance which fell to him to feed poor~
unmarried women, and forthwith returned to Alcala, and finished his course in~
Theology. He was so eminent in learning that he was commanded to take a~
Professorship in that University, and delivered remarkable Lectures upon~
Philosophy and Theology. Meanwhile he ceased not earnestly to entreat of the~
Lord in prayer the knowledge of the Saints, and to know what was the path of~
life whereunto he was called. In course of time, by the inspiration of God, he~
entered the Institute of Hermits of St Austin.

[Lectio5]
In the Order wherein he had professed, he was marked for all that maketh a good~
and edifying Friar, for lowliness, for long-suffering, for cleanness-of-heart,~
but, above all, for the warmth of his charity. Amid divers and hard works, he~
let his spirit never faint from prayer and study of the things of God. On~
account of his holiness and learning he was bidden to undertake the work of~
preaching, and, by the help of God's grace, was the means of drawing countless~
souls out of the slough of sin into the way that leadeth unto life. Being raised~
to rule over his brethren, he so joined wisdom, justice, and gentleness with~
watchfulness and firmness, that he either established or restored in many places~
the original discipline of his Order.

[Lectio6]
He was named to the Archbishoprick of Granada, but, with excellent lowliness and~
firmness, he refused to take so high a place. However, not long after, he was~
forced by the commands of his superiors to accept the government of the Church~
of Valencia, which he discharged for nearly eleven years with the reputation of a~
most holy and watchful shepherd of souls. His elevation changed nowise his way~
of life, except to give greater scope to his wonderful charity by placing the~
revenues of a wealthy Church at his disposal to distribute to the poor. He did~
not leave himself even a bed that on which he was lying when he was called to~
heaven, he had only on loan from a person to whom he had shortly before given it~
as an alms. He fell asleep in the Lord upon the 8th day of September, in the~
69th year of his own age, (and of our Lord 1555.) God was pleased to approve the~
holiness of His servant by miracles, both during his life and after his death,~
whereof are specially remarked that when he had utterly emptied his barn by~
giving away all his corn to the poor, it was suddenly found full again, and that a~
dead boy was raised to life at his grave. Finding him famous for these signs,~
and not a few others, Pope Alexander VII. enrolled him in the list of the Saints,~
and ordered that his memory should be held in remembrance upon the 18th day of~
September.

[Lectio93]
!Commemoratio for the holy Martyrs
When the Emperor Maximian led his army into Gaul, he stopped at the frontiers of~
the Seduni to offer a sacrifice. The Theban legion, that they might not be~
defiled by any share in the unhallowed rites, withdrew themselves from the rest~
of his army. Therefore the Emperor sent soldiers unto them to bid them in his~
name, if they valued their lives, come back into the camp to the sacrifice. They~
answered that the Christian religion did not allow them. This answer enkindled~
in him greater wrath than before. He therefore despatched a part of his army to~
the Thebans. with orders to begin by killing one man in every ten of them. By~
their own will, and at the urgent exhortation of Maurice, they chose rather to~
endure this martyrdom than to do the commandment of the unrighteous Emperor. At~
the last, the Emperor, upon the 22nd day of September, bade his whole army fall~
upon them and slay them all. They confessed Christ bravely even to the end.
&teDeum

[Ant 2]
All the congregation * of the Saints shall declare his alms

[Ant 3]
He hath dispersed, * he hath given to the poor his righteousness endureth for~
ever.

[Lectio94]
Thomas was born of good parents in the town of Fuentellana in the diocese of Toledo, Spain. From his earliest years, he shewed the greatest devotion and the singular kindness toward the poor of which his whole future life was to give such shining examples. For, as a boy, more than once he took off his own garments to clothe the naked ; and as a young man, after his father's death, he gave his whole inheritance for the support of needy girls. When he had finished his course in theology, by a divine inspiration he embraced the Institute of the Hermits of St. Augustine. He was adorned with all virtues and excelled particularly in charity toward the poor and toward sinners, whom he strove to lead out of the mire of vice. His charity was most evident when, called by obedience to rule the church of Valencia, he carried out the duties of a most watchful shepherd and distributed the large revenues of the church to the needy, leaving himself not even a bed. He fell asleep in the Lord on the 8th day of September in his sixty-eighth year.
&teDeum
