[Rank]
S. Eduardi Regis Confessoris;;Semiduplex;;2;;vide C5

[Rule]
vide C5;mtv
9 lectiones

[Oratio]
O God, Who hast set upon the head of thy blessed Confessor King Edward a crown~
of everlasting glory, grant unto us, we beseech thee, so to use our reverence~
for him here upon earth, as to make the same a mean whereby to come to reign~
with him hereafter in heaven.
$Per Dominum

[Lectio4]
Edward, surnamed the Confessor, was the nephew of the holy King Edward the~
Martyr, and himself the last Anglo - Saxon King. That he should succeed to the~
Kingdom was shown by the Lord in a trance to a most holy man named Brithwald.~
When he was ten years old the Danes, who were ravaging England, sought him, to~
put him to death, and he was driven into exile to dwell with his mother's~
brother, (Richard II.) Duke of Normandy, at whose Court (and that of his~
successors, Richard III., Robert surnamed the Devil, and William the Bastard) he~
lived among all the allurements of vice a life of such uprightness and innocency~
as made all men to marvel. He was a burning and shining light for love of God~
and the things of God, very gentle-hearted, and quite free from any lust for~
power. Of him the saying is preserved, That he would liefer not be a King than~
win a kingdom through slaughter and blood.

[Lectio5]
When the (Danish) tyrants, who had robbed his brothers Edmund and Alfred of life~
and kingdom, were passed away, Edward was called back into his own country and~
with the hearty good-will and rejoicing of all, took the kingdom (in the year~
1042, being then about forty years old.) He set himself to repair the breaches~
which wars had made, and began with the things of God. Of the Churches of the~
Saints, he built some altogether, and renewed others and gifted them with~
incomes and privileges, being chiefly fain that religion should rise from the~
low estate whereinto it had fallen. He was brought by the nobles of his Court to~
marry, but it is constantly said by all writers that in matrimony he remained a~
virgin with a virgin bride. So great was his love toward Christ, and so strong~
his faith, that somewhiles when the Mass was in saying, he won to see Him, with~
countenance full of grace, and glory of God's light. By reason of the abundance~
of his charity he was styled everywhere the father of orphans and of the poor,~
and he was never happier than when he had spent upon the needy the whole of his~
kingly treasures.

[Lectio6]
He was famous for the gift of prophecy, and foretold by inspiration from heaven~
many things that were to befall England. Of this gift the following is a~
remarkable instance. Sweyn, King of the Danes, was embarking on ship-board with~
the mind to invade England, when he fell into the sea and was drowned, and God~
made known his death to Edward at the very same moment that it happened. He had a~
wonderful love toward John the Evangelist, so that he was used never to refuse~
anything for the which he was asked in his name. The Evangelist appeared to him~
one while in tattered raiment, and, in his own name, asked him for an alms. It~
befell that the King had no money, wherefore he took a ring from off his finger~
and gifted him therewith. Not long afterward, the Evangelist sent the same ring~
back to him by a pilgrim, with a message concerning his death, which was then at~
hand. The King therefore commanded that prayers should be made for him, and then~
fell blessedly asleep in the Lord, upon the very day which had been foretold to~
him by the Evangelist, that is to say, upon the 5th day of January, in the year~
of salvation 1066. He was famous for miracles, and in 1161 Pope Alexander III.~
numbered him among the Saints. But Innocent XI. commanded that his memory should~
be celebrated with a public Office throughout the whole Church, upon the 13th~
day of October, being that day whereon in the year 1102 his body had been lifted,~
and found uncorrupt and sweetsavoured.

[Lectio94]
Edward, called the Confessor, nephew of St. Edward the King and Martyr, was the last of the Saxon Kings. When he was ten tears old the Danes who were devastating England sought to kill him. He was forced to go exile at the court of his uncle, the duke of Normandy. There the innocence of Edward's life was the admiration of all. With the destruction of the tyrants, who had killed his brothers and usurped their kingdom, he was called back to his own country, where he devoted himself to wiping out all traces of the enemy's occupation. He began with the restoration of the churches. Famous for the gift of prophecy he foresaw in a heavenly way a great deal about the future state of England. He was wonderfully devoted to John the Evangelist, and on the day which the Evangelist predicted to him, January 5, 1066, he died a most holy death. Alexander III enrolled him among the Saints.
&teDeum

