[Rank]
S. Martini Episcopi Confessoris;;Duplex;;3;;vide C4a

[Rule]
vide C4a;
9 lectiones
Psalm5 Vespera=116
Psalm5 Vespera3=131

[Ant Vespera 3]
His disciples said * unto Blessed Martin: Father, why wilt thou go away from us? or with whom wilt thou leave us orphans? For ravening wolves will break in upon thy flock.;;109
Lord, if I be still needful to thy people, I refuse not * to work. thy will be done.;;110
Not to be told is this man's glory; * whom work did not and death could not conquer; who neither feared to die, nor refused to live.;;111
With eyes and hands lifted up to heaven, * he never let his mighty spirit slacken in prayer. Alleluia.;;112
Martin is called joyfully into Abraham's bosom. * Martin, who was poor here and of small estimation, entereth rich into heaven, and the songs of heaven are raised in his honour.;;131

[Ant 1]
O how blessed a man is he! * His soul hath entered into possession in Paradise. There the Angels cry aloud for joy, there the Archangels make glad, there the whole company of the Saints do shout, there the army of the Virgins do call others to follow, (saying:) Make thine everlasting abode with us.

[Oratio]
Grant, we beseech thee, O Almighty God, that the worshipful Feast of thy blessed~
Confessor and Bishop Martin, may avail us to the increase both of godliness~
toward thee, and healthfulness to our own souls.
$Per Dominum

[Commemoratio]
!Commemoratio S. Menna, Martyr
@Commune/C2:Oratio proper
$Oremus.
Grant we beseech thee, almighty God, that we who celebrate the martyrdom of~
blessed Menna, through his intercession be strengthened in thy love.
$Per Dominum

[Invit]
For the testimony of blessed Martin, * let us praise our God.

[Ant Matutinum]
While Martin * is yet a Catechumen, he hath clad Me in this garment.;;1
Martin * confessed the faith of the Holy Trinity, and received the grace of baptism.;;2
Not * in the shelter of a buckler, nor of an helmet, but with the sign of the Cross will I pierce the hosts of the enemy.;;3
V. The Lord loved him and beautified him.
R. He clothed him with a robe of glory.
I trust * in the Lord that at thy prayers my daughter shall be healed.;;4
When Tetradius * knew the power of God, he attained unto the grace of baptism.;;5
Not to be told * is this man's glory, by whom so many wonderful works have been set forth before us!;;8
V. The Lord hath chosen him for a Priest unto Himself.
R. To offer up unto Him the sacrifice of praise.
The Lord Jesus Christ * said not that He would come clothed in purple or adorned with a crown.;;10
O Martin, * thou Priest of God, the heavens are open unto thee, yea, and the kingdom of My Father.;;14
O Martin, * thou Priest of God, thou worthy shepherd, pray God on our behalf.;;20
V. Thou art a Priest for ever
R. After the order of Melchisedek.

[Lectio1]
@Commune/C4:Lectio1

[Responsory1]
R. This is that Martin whom God chose to be an High Priest unto Himself, he upon~
whom the Lord was pleased to bestow favour like as upon His Apostles
* So that he prevailed gloriously in the power of the Divine Trinity three times~
to raise the dead to life.
V. Martin confessed the faith of the Holy Trinity.
R. So that he prevailed gloriously in the power of the Divine Trinity three~
times to raise the dead to life.

[Lectio2]
@Commune/C4:Lectio2

[Responsory2]
R. Lord, if I be still needful to thy people, I refuse not to work for them.
* Thy will be done.
V. With eyes and hands lifted up to heaven, he never let his mighty spirit~
slacken in prayer.
R. Thy will be done.

[Lectio3]
@Commune/C4:Lectio3

[Responsory3]
R. Oh, how blessed a man was Bishop Martin
* He neither feared to die, nor refused to live.
V. Lord, if I be still needful to thy people, I refuse not to work for them. thy~
will be done.
R. He neither feared to die, nor refused to live.
&Gloria
R. He neither feared to die, nor refused to live.

[Lectio4]
Martin was born at Sabaria in Pannonia. When he was ten years old he went to the~
Church, in the spite of his (heathen) father and mother, and by his own will was~
numbered among the Catechumens. At fifteen years of age he joined the army, and~
served as a soldier first under Constantius and then under Julian. Once at the~
gate of Amiens a poor man asked him for an alms for Christ's name's sake, and~
since he had nothing to his hand but his arms and his clothes, he gave him half~
of his cloak. In the night following Christ appeared to him clad in the half of~
his cloak, and saying (to the angels who bare Him company) While Martin is~
yet a Catechumen, he hath clad Me in this garment.

[Responsory4]
R. With eyes and hands lifted up to heaven
* He never let his mighty spirit slacken in prayer.
V. While as blessed Martin was offering up the mysteries, a ball of fire~
appeared above his head.
R. He never let his mighty spirit slacken in prayer.

[Lectio5]
At eighteen years of age he was baptized. He gave up thereupon the life of a~
soldier, and betook himself to Hilary, Bishop of Poietiers, by whom he was~
placed in the order of Acolytes. Being afterwards made Bishop of Tours, he built a~
monastery wherein he lived in holiness for a while in company of four-score~
monks. At the last he fell sick of a grievous fever at Cande, a village in his~
diocese, and besought God in constant prayer to set him free from the prison of~
this dying body. His disciples heard him and said Father, why wilt thou go~
away from us? unto whom wilt thou bequeath us in our sorrow? Their words moved~
Martin, and he said Lord, if I be still needful to thy people, I refuse not~
to work.

[Responsory5]
R. Blessed Martin knew of his own death of a long time before it came to pass,~
and he said unto the brethren
* That the dissolution of his body was nigh at hand, for he deemed himself to be~
already breaking up.
V. His bodily strength gave way all of a sudden, and he called his disciples~
together, and said unto them
R. That the dissolution of his body was nigh at hand, for he deemed himself to~
be already breaking up.

[Lectio6]
When his disciples saw him, in the height of the fever, lying upon his back and~
praying, they entreated him to turn over and take a little rest upon his side~
while the violence of his sickness would allow him. But Martin answered them~
Suffer me to look heavenward rather than earthward, that my spirit may see the~
way whereby it is so soon going to the Lord. At the moment of death he saw the~
enemy of mankind, and cried out: What are you come here for, you bloody brute?~
You murderer, you'll find nothing in me. With these words on his lips, he gave~
up his soul to God, being aged eighty years. He was received by a company of~
Angels, who were heard praising God by many persons, especially by holy~
Severinus, Bishop of Cologne.

[Responsory6]
R. His disciples said unto blessed Martin Father, why wilt thou go away from~
us, and with whom wilt thou leave us orphans?
* For ravening wolves will break in upon thy flock.
V. We know that thou wouldest fain be with Christ, but, sooner or later, thy~
reward is sure. Rather, then, have pity upon us, whom thou art leaving.
R. For ravening wolves will break in upon thy flock.
&Gloria
R. For ravening wolves will break in upon thy flock.

[Lectio94]
Martin, born in Sabaria at Pannonia, was ten years old, when against his parents' wishes he went to a Church and asked to be enrolled amongst the catechumens. At fifteen he enlisted as a soldier, and served first in the army of Constantius, and then in that of Julian. At eighteen, when he had given part of his cloak to a poor man at Amiens, he was strengthened by a wonderful apparition of Jesus Christ and eagerly received baptism. Then leaving the military life, he was received among the acolytes of Hilary, the bishop of Poitiers. Later made bishop of Tours, he built a monastery, where with eighty monks he lived in a most holy way for some time. When he was seized with severe fever at Candes, a village of his diocese, he had pity on his disciples, and thus prayed to God: "Lord, I am still necessary for your people, I will not refuse the labor." Shortly after, when death was imminent, the enemy of mankind appeared him. "Why are you here, cruel beast?", said Martin. "You will find no deadly sin in me." With those words he gave back his soul to God at the age of eighty one, famous for many miracles. 
&teDeum


[Lectio7]
From the Holy Gospel according to Luke
!Luke 11:33-36
In that time: Jesus said to his discoples: No man lighteth a candle, and putteth~
it in a hidden place, nore under a bushel; but upon a candlestick, that they~
that come in, may see the light. And so on.
_
Homily by St Ambrose, Bishop (of Milan.)
!Bk. vii. Comment, on Luke xi.
In that which goeth before, Christ hath set the Church before the synagogue, and~
He exhorteth us rather to trust in the Church. The candle is faith, even as it~
is written thy word is a lamp unto my feet, and a light unto my path. (Ps.~
cxviii. 105.) Our faith is the word of God. The word of God is light. Faith is~
the candle. It is written concerning the Word of God, that That was the true~
Light, Which lighteth every man that cometh into this world. (John i. 9.) But a~
candle cannot shine, unless it be lighted from some other fire.

[Responsory7]
R. Blessed indeed was this man, at the time of whose passing the Saints sang in~
company, a band of Angels shouted aloud for joy
* And an army of all the Powers of heaven came out to meet him, singing praises.
V. His strength is a stay to the Church, his manifestation a glory to the~
Priests of God; Michael and his Angels took him away.
R. And an army of all the Powers of heaven came out to meet him, singing~
praises.

[Lectio8]
Also it is written What woman, having ten pieces of silver, if she lose one~
piece, doth not light a candle, and sweep the house, and seek diligently till~
she find it? (Luke xv. 8.) And here the candle lighted to find the lost piece is~
the strength in our understandings and affections. Let no man therefore seek~
faith under the law. For the law is by measure, but grace without measure; the~
law overshadoweth, but grace enlighteneth. And therefore let no man shut up his~
faith within the measure of the law, but give it unto the Church, the Church,~
wherein shineth the sevenfold grace of the Spirit, and whereon the Divine glory~
of the Great High Priest doth strike from heaven, lest the shadow of the law~
should rest any more at all upon her. Under the old law there was the sevenfold~
lamp which the Priest of the Jews lighted every morning and every evening, and~
this was as it were a candle put under a bushel. That Jerusalem which is upon~
earth, that Jerusalem which killed the Prophets, lieth hid, as it were, in a~
dark place in the valley of tears. But that Jerusalem which is in heaven,~
whereof by faith we are soldiers, is a city set upon the highest of all~
mountains, even upon Christ. Her the darkness and tempests of earth cannot hide,~
but she blazeth with the glory of the Eternal Sun, and maketh to fall upon us~
the light of spiritual grace.

[Responsory8]
R. Martin was carried joyfully into Abraham's bosom. Martin, who was poor here~
and of small estimation,
* Etereth rich into heaven, and the songs of heaven are raised in his honour.
V. Bishop Martin, that jewel of Priests, goeth away from time, liveth in Christ.
R. Entereth rich into heaven, and the songs of heaven are raised in his honour.
&Gloria
R. Entereth rich into heaven, and the songs of heaven are raised in his honour.

[Lectio93]
!Commemoration for S. Menna Mart.
Mennas was a Christian Egyptian soldier who had withdrawn himself into a desert~
place to do penance, but one day, during the persecution under the Emperors~
Diocletian and Maximian, upon the said Emperors' birthday, when the people were~
gathered together at a great show, stood forth in the theatre, and reviled with a~
loud voice the idolatries of the Gentiles. Thereupon he was arrested, and being~
bound at Cotyasus, the chief city of Phrygia, under the authority of the~
President Pyrrhus, was first savagely lashed with thongs, then racked, then~
scarified with fire applied to his naked body, then had his wounds lacerated by~
rubbing with hair-cloth, then dragged through thorns and iron spikes with hands~
and feet tied, then lashed again with whips loaded with lead, and lastly slain~
with the sword, and thrown into a fire. The Christians saved his body thence and~
buried it, and it hath in after times been carried to Constantinople.
&teDeum

[Ant Laudes]
His disciples said * unto Blessed Martin: Father, why wilt thou go away from us? or with whom wilt thou leave us orphans? For ravening wolves will break in upon thy flock.
Lord, if I be still needful to thy people, I refuse not * to work; thy will be done.
Not to be told is this man's glory; * whom work did not and death could not conquer; who neither feared to die, nor refused to live.
With eyes and hands lifted up to heaven, * he never let his mighty spirit slacken in prayer. Alleluia.
Martin is called joyfully into Abraham's bosom. * Martin, who was poor here and of small estimation, entereth rich into heaven, and the songs of heaven are raised in his honour.

[Ant 2]
O how blessed a man is he! * His soul hath entered into possession in Paradise.
There the Angels cry aloud for joy, there the Archangels make glad, there the whole company of the Saints do shout, there the army of the Virgins do call others to follow, (saying:) Make thine everlasting abode with us.

[Ant 3]
O how blessed a Bishop was he! * All his bowels yearned on the King Christ, and he~
had no dread for the power of the Empire! O how holy a soul was his, which~
passed not away by the sword of the persecutor, and yet lost not the palm of~
martyrdom.
