[Rank]
S. Nicolai Episcopi et Confessoris;;Duplex;;3;;vide C4

[Rank1570]
S. Nicolai Episcopi et Confessoris;;Semiduplex;;2.1;;vide C4

[RankNewcal]
S. Nicolai Episcopi et Confessoris;;Duplex optional;;2;;vide C4

[Rule]
vide C4;
9 lectiones;

[Oratio]
O God, who didst glorify the blessed Bishop Nicholas with innumerable miracles;~
grant, we beseech thee, that, by his merits and prayers, we may be saved from~
the fires of hell.
$Per Dominum

[Lectio4]
Nicolas was born at the famous city of Patara in Lycia. His parents obtained him~
from God by prayer, and the holiness of his life was marked even from the~
cradle. When he was at the breast he never would suck more than once on~
Wednesdays and Fridays, and that always after sunset, though he sucked freely on~
other days. This custom of fasting he never broke through during his whole life.~
While he was still a young man he lost both his father and mother, after which~
he gave his whole property away to the poor. One particular example is given of~
his Christian charity. There was a certain needy man in the city who had three~
marriageable daughters, for whom he could not get husbands, and so thought to~
make them harlots. When Nicolas heard of it, he went to the house by night and~
threw in by the window such a sum of money as made a dowry for one of them. This~
he did a second and a third time, and thus by his charity they were honourably~
given in marriage.

[Lectio5]
When he had given himself entirely to God he set forth for Palestine, that he~
might see the Holy Places, and worship therein. During this pilgrimage he~
embarked once on board a ship when the sky was clear and the sea calm, but he~
foretold a great storm, which afterwards arose and raged until the sailors were~
afraid; and then the saint by prayer stilled the tempest. After he had returned~
home, and his holy life was known to all men, God bade him go to Myra, which is~
the chief city of Lycia, at a time when the Bishop had just died and the Bishops~
of the Province were called together to choose a successor. While they~
deliberated, they received a warning from heaven to choose that Nicolas who~
should first come into the church in the morning. In obedience to that warning,~
Nicolas was seized at the door of the church, and with universal consent~
consecrated Archbishop. In his great office he was an unceasing model of purity,~
as he had always been, of gravity, of regularity in prayer, of watching, of~
abstinence, of charity, of hospitality, of meekness in exhortation, and of~
sternness in rebuke.

[Lectio6]
He was the comforter of widows and orphans by money, by advice, and by labour.~
He was the deliverer of the oppressed, so mightily, that it is related that the~
Emperor Constantine once unjustly condemned three Tribunes to death, and these~
unhappy men called upon Nicolas, though living and absent, to save them, who yet~
appeared in a vision to the Emperor, and forced him by threats to set them free.~
When the Emperors Diocletian and Maximian published their edict against~
Christianity, Nicolas did not cease to preach the truth at Myra, wherefore he~
was seized by the soldiers of the Emperors, carried away from his See, and~
thrown into prison, where he remained until the accession of Constantine. This~
Prince set him free, and he returned to Myra. He betook himself to the first~
Council of Nice, where he was one of the 318 Bishops who condemned the heresy of~
Arius. He returned thence to his Bishopric, and, not long after, became aware of~
the approach of death. When his last moment was come, he lifted up his eyes to~
heaven, and, when he saw the Angels coming to meet him, he began to recite the~
thirtieth Psalm, In thee, O Lord, do I put my trust, and when he had said, Into~
thy hands I commend my spirit, he passed to the heavenly Fatherland. His body~
was finally removed to Bari in Apulia, where it is kept with great fame and~
honour.

[Lectio94]
Nicolas was born in the famous city of Patar in Lycia. From his childhood he~
fasted every Wednesday and Friday, and maintained this custom throughout his~
life. Deprived of his parents in early youth, he distributed his possessions to~
the Poor. One example of his marvelous charity is this: he came to the aid of three~
girls whose virtue was endangered by providing a sum of money sufficient for~
their dowries. While on a pilgrimage to Palestine, he went on Gods command to~
Mira, the metropolitan see of Lycia, where the bishop had died. Here, contrary~
to all expectation he was elected to the see by a marvelous consensus of all~
the assembled bishops of the province. In the work of his episcopate he stood~
out as an example of all virtues. But when he defied the edict of Diocletian and~
Maximian by continuing to preach the truth of the Christian faith, he was thrown~
into prison, where he remained until Constantine became Emperor. He took part in~
the Council of Nicea, at which the Arian heresy was condemned. Returning to his~
own country, he died a holy death in Mira. His body transferred to Bari in~
Apulia and is there venerated as a most famous relic.
&teDeum
