[Lectio1]
Here beginneth Prophet Aggeus
!Hag 1:1-2
1  In the second year of Darius the king, in the sixth month, in the first day of the month, the word of the Lord came by the hand of Aggeus the prophet, to Zorobabel the son of Salathiel, governor of Juda, and to Jesus the son of Josedec the high priest, saying:
2  Thus saith the Lord of hosts, saying: This people saith: The time is not yet come for building the house of the Lord.

[Responsory1]
@TemporaM/Pent01-0:Responsory1

[Lectio2]
!Hag 1:3-6
3  And the word of the Lord came by the hand of Aggeus the prophet, saying:
4  Is it time for you to dwell in ceiled houses, and this house lie desolate?
5  And now thus saith the Lord of hosts: Set your hearts to consider your ways.
6  You have sowed much, and brought in little: you have eaten, but have not had enough: you have drunk, but have not been filled with drink: you have clothed yourselves, but have not been warmed: and he that hath earned wages, put them into a bag with holes.

[Responsory2]
@TemporaM/111-0:Responsory2

[Lectio3]
!Hag 1:7-10
7  Thus saith the Lord of hosts: Set Your hearts upon your ways:
8  Go up to the mountain, bring timber, and build the house: and it shall be acceptable to me, and I shall be glorified, saith the Lord.
9  You have looked for more, and behold it became less, and you brought it home, and I blowed it away: why, saith the Lord of hosts? because my house is desolate, and you make haste every man to his own house.
10  Therefore the heavens over you were stayed from giving dew, and the earth was hindered from yielding her fruits:

[Responsory3]
@TemporaM/111-0:Responsory3
